<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/655a9d9791e5c13bb5b1b423/1hfkvf6dn';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    <style>
       @media screen and (max-width: 480px) {
      .banner {
      min-height: auto; /* Adjust this value based on your design */
      background-color: darkcyan;
     }
     .word{
      font-size: 20px; /* Adjust the font size for mobile */
      padding: 10px;
      text-align: center; /* Center the text */
      color: white;
     }
     .click button:hover{
      color:blue;

     }
     .btn-group {
       padding: 10px;
       text-align: center; /* Center the buttons */
      }
    }
      .card {
          position: relative;
          width: 200px;
          height: 450px;
          border: 1px solid #ccc;
          border-radius: 10px;
          overflow: hidden;
          transition: transform 0.3s;
      }
      .card-content {
          padding: 25px;
          font-size:large;
          font-weight:bold;
      }
      .card:hover {
          transform: scale(1.05);
      }
      @media(max-width:1060px){
        .card{
          width: 100%;
          padding:10px;
        }
      }
      .testimonial-box-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;
        width:100%;
      }
      .testimonial-box{
        width:500px;
        box-shadow:2px 2px 30px rgba(0,0,0,0.1);
        background-color: #ffffff;
        padding: 20px;
        margin:15px;
        cursor:pointer;
      }
      .profile-img{
        width:50px;
        height:50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
      }
      .profil-img img{
        width:100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .profile{
        display:flex;
        align-items:center;
      }
      .name-user{
        display: flex;
        flex-direction: column;
      }
      .name-user{
        display:flex;
        flex-direction: column;
      }
      .name-user strong{
        color: #3d3d3d;
        font-size:1.1rem;
        letter-spacing: 0.5px;
      }
      .name-user span{
        color:#979797;
        font-size: 0.8rem;
      }
      .review{
        color:#f9d71c;
      }
      .box-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom:20px;
      }
      .client-comment p{
        font-size: 0.9rem;
        color:#4b4b4b;
      }
      .testimonials{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        width:100%;
      }
      .a{
        text-decoration:none;
      }
      .testimonial-heading{
        letter-spacing:1px;
        margin: 30px 0px;
        padding:10px 20px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }
      .testimonial-heading h1{
        font-size: 2.2rem;
        font-weight:500;
        background-color:#202020;
        color:#ffffff;
        padding:10px 20px;
      }
      .testimonial-heading span{
        font-size:1.3rem;
        color:#252525;
        margin-bottom: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .footer{
  padding:0;
  margin:0;
  box-sizing: border-box;
  background-color:#111;
}
.footer-container{
  width: 100%;
  padding: 70px 30px 20px;
  background-color: #111;
}
.socialIcons{
  display: flex;
  justify-content:center;
}
.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2;
  color: black;
  opacity: 0.9;
}
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  background-color: white;
  transition: 0.5s;
}
.footerNav{
  margin:30px 0;
}
.footerNav ul{
  display:flex;
  justify-content:center;
}
.footerNav ul li a{
  color:white;
  margin:20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition:0.5s
}
.footerNav ul li a:hover{
  opacity:1;
}
.footerBottom{
  background-color: #322e2e;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity:0.7;
  text-transform: uppercase;
  letter-spacing:1px;
  font-weight:400;
  margin: 0px 5px;
}
@media (max-width:700px){
  .footerNav ul{
    flex-direction: column;
  }
  .footerNav ul li{
    width:100%;
    text-align: center;
    margin: 10px
  }
  .carousel.caption button{
    width:100%;
    text-align: center;
  }
}
    
     </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Guest</title>
</head>
<body style="background-color:honeydew">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MUARPANDA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Town
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Muar</a></li>
                  <li><a class="dropdown-item" href="#">Pagoh</a></li>
                  <li><a class="dropdown-item" href="#">Parit Jawa</a></li>
                  <li><a class="dropdown-item" href="#">Bakri</a></li>
                  <li><a class="dropdown-item" href="#">Parit Bakar</a></li>
                  <li><a class="dropdown-item" href="#">Sungai Balang</a></li>
                  <li><a class="dropdown-item" href="#">Bukit Kepong</a></li>
                  <li><a class="dropdown-item" href="#">Bukit Pasir</a></li>
                  <li><a class="dropdown-item" href="#">Panchor</a></li>
                  <li><a class="dropdown-item" href="#">Lenga</a></li>
                  <li><a class="dropdown-item" href="#">Jalan Bakri</a></li>
                  <li><a class="dropdown-item" href="#">Bukit Naning</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn fa fa-search-plus" type="search">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="banner" style="min-height:40vh; background-color:white;padding:20px">
        <div class="word" type="text" style="font-weight:bold; font-size:20px; padding: 30px; text-align: center; color: black; -webkit-text-stroke:1px lightskyblue;border:5px solid rgb(255, 0, 0);border-radius:20px">
          <p>Welcome to Muar Panda, your gateway to a culinary journey! Indulge in a symphony of flavors from three exquisite restaurants: Fung Wong Xian, where the bold essence of Spicy Grilled Fish and the aromatic Nasi Lemak beckon; Pizzahut, a pizza paradise offering Thin N Crispy Pepperoni and tantalizing Vegan Pizza; and Hai Xing Seafood, where the ocean's bounty comes alive with Asam Fish and delectable Fried Octopus. Elevate your dining experience by choosing takeaway or savoring the moment with a reservation. Muar Panda, where diverse cravings meet seamless convenience. Feast your senses!</p>
          <a href="/order.html" target="_blank">
          <button type="button" class="btn-primary" >Order now!!!</button>
          </a>
        </div>
      
       
        
       </div>
      </div>
        
     <div class="card-group" style="padding:30px 30px;">
      <div class="card" style="margin-right:20px;border-radius: 15px;">
        <img src="https://static5.orstatic.com/userphoto2/photo/2A/1T2O/0CUQZG14A221E1060261A1px.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Fung Wong Xian Restaurant</b></h5>
          <p class="card-text"></p>
          <a href="/Fung Wong Xian Restaurant.html" target="_blank">
            <button class="btn btn-primary">View Detail</button>
          </a>
        </div>
      </div>
      <div class="card" style="margin-right: 20px;border-radius: 15px;">
        <img src="https://lh5.googleusercontent.com/p/AF1QipNtRcN393vXm7v64jwdf7045wKwms94ay6WZQrr=w1080-k-no" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Pizza Hut Muar</b></h5>
          <p class="card-text"></p>
          <a href="/Pizza Hut.html" target="_blank">
            <button class="btn btn-primary">View Detail</button>
          </a>
        </div>
      </div>
      <div class="card" style="border-radius: 15px;">
        <img src="https://th.bing.com/th/id/R.12a22015f17bfe42e42da4d78e1f7697?rik=qJKid0SSHKUbsA&riu=http%3a%2f%2ffarm9.staticflickr.com%2f8326%2f8110017547_445998f477_z.jpg&ehk=b6ldQBf04m7s%2bIUZKvvW5nRq9S4VSw2gaabTceA%2fnUQ%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Hai Sing Food Restaurant</b></h5>
          <p class="card-text"></p>
          <a href="/Hai Sing Seafood Restaurant.html" target="_blank">
            <button class="btn btn-primary">View Detail</button>
          </a>
        </div>
      </div>
    </div>
    <section id="testimonials">
      <div class="testimonial-heading">
        <span>Comments</span>
        <h1>Clients Says</h1>
      </div>
   
      <div class="testimonial-box-container">
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img src="https://th.bing.com/th/id/R.b72e21ff61c90e80bd2ca06d07cce539?rik=jTZXLrX%2fjc9sJw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f170000%2fvelka%2fdog-1463218026uIC.jpg&ehk=eiKvs7YimkT5gBrO2YgIvAvM4Wvm6Vz9ccZzcaWMmAA%3d&risl=&pid=ImgRaw&r=0"/>
              </div>
              <div class="name-user">
                <strong>Thiroshen</strong>
                <span>@thiroshen332</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="client-comment">
            <p> MUARPANDA is surprisingly good.</p>
          </div>
        </div>
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img src="https://th.bing.com/th/id/R.b72e21ff61c90e80bd2ca06d07cce539?rik=jTZXLrX%2fjc9sJw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f170000%2fvelka%2fdog-1463218026uIC.jpg&ehk=eiKvs7YimkT5gBrO2YgIvAvM4Wvm6Vz9ccZzcaWMmAA%3d&risl=&pid=ImgRaw&r=0"/>
              </div>
              <div class="name-user">
                <strong>Ricky Tan</strong>
                <span>@ricky1234</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="client-comment">
            <p>I really like using MUARPANDA to order my food and make a reservation.</p>
          </div>
        </div>
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img src="https://th.bing.com/th/id/R.b72e21ff61c90e80bd2ca06d07cce539?rik=jTZXLrX%2fjc9sJw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f170000%2fvelka%2fdog-1463218026uIC.jpg&ehk=eiKvs7YimkT5gBrO2YgIvAvM4Wvm6Vz9ccZzcaWMmAA%3d&risl=&pid=ImgRaw&r=0"/>
              </div>
              <div class="name-user">
                <strong>Sia Jun Yi</strong>
                <span>@siajunyi</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="client-comment">
            <p> I love ordering food through MUARPANDA.</p>
          </div>
        </div>
      
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-img">
                <img src="https://th.bing.com/th/id/R.b72e21ff61c90e80bd2ca06d07cce539?rik=jTZXLrX%2fjc9sJw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f170000%2fvelka%2fdog-1463218026uIC.jpg&ehk=eiKvs7YimkT5gBrO2YgIvAvM4Wvm6Vz9ccZzcaWMmAA%3d&risl=&pid=ImgRaw&r=0"/>
              </div>
              <div class="name-user">
                <strong>Ling Lee Hom</strong>
                <span>@lingleehom</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="client-comment">
            <p> I love MUARPANDA!!!</p>
          </div>
        </div>
      </div>
    </section>
      <div class="footer">
        <div class="footercontainer">
          <div class=socialIcons>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
          </div>
          <div class="footerNav">
            <ul>
             <li><a href="/">Home</a></li>
             <li><a href="">News</a></li>
             <li><a href="/aboutus.html">About</a></li>
             <li><a href="">Contact us</a></li>
             <li><a href="/ourteam.html">Our Team</a></li>
             </ul>
          </div>
          <div class="footerBottom">
            <p>Copyright &copy;2023 Designed by <span class="designer"></span>THE MANGEKYO Team</span></p>
          </div>
        </div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
